# ControleBloqueados

./: ControleBloqueados.sln  README.md
ControleBloqueados/: ControleBloqueados.csproj  Form1.Designer.cs  Form1.cs  FrmBloqueados.Designer.cs  FrmBloqueados.cs  FrmBloqueados.resx  Program.cs
ControleBloqueados/Model/: ClienteBloqueado.cs
ControleBloqueados/Properties/: Resources.Designer.cs  Resources.resx
